<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BathroomController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Bathroom%20resized.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c476b4" height="88.0" layoutX="260.0" layoutY="14.0" stroke="#61581b" strokeType="INSIDE" strokeWidth="10.0" width="234.0" />
      <Label layoutX="283.0" layoutY="22.0" text="BATHROOM" textFill="WHITE">
         <font>
            <Font name="Chiller" size="50.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="296.0" layoutY="734.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
      <Button layoutX="307.0" layoutY="745.0" mnemonicParsing="false" onAction="#switchToEntrance" text="BACK TO ENTRANCE" textAlignment="CENTER" textFill="#61571a" />
      <ImageView fitHeight="9.0" fitWidth="9.0" layoutX="623.0" layoutY="636.0">
         <image>
            <Image url="@../../../Images/pngkey.com-fingerprint-png-174714.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="131.0" layoutX="269.0" layoutY="228.0">
         <image>
            <Image url="@../../../Images/580b57fbd9996e24bc43bb9f.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="83.0" layoutX="745.0" layoutY="697.0">
         <image>
            <Image url="@../../../Images/pngkey.com-books-png-239209.png" />
         </image>
      </ImageView>
      <Button layoutX="269.0" layoutY="228.0" mnemonicParsing="false" opacity="0.0" prefHeight="113.0" prefWidth="131.0" text="Bath Cat Print" textFill="TRANSPARENT" />
      <Button layoutX="607.0" layoutY="613.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="46.0" text="Bath Fingerprint" textFill="TRANSPARENT" />
      <Button layoutX="745.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="96.0" prefWidth="54.0" text="Bath Manuscript" textFill="TRANSPARENT" />
      <Button layoutX="251.0" layoutY="221.0" mnemonicParsing="false" opacity="0.0" prefHeight="130.0" prefWidth="151.0" text="cat bath art" textFill="TRANSPARENT" />
      <Button layoutX="734.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="96.0" prefWidth="65.0" text="book manuscript" textFill="TRANSPARENT" />
      <Button layoutX="600.0" layoutY="613.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="65.0" text="fingerprint" textFill="TRANSPARENT" />
   </children> 
</AnchorPane>
