<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Bedroom1Controller">
   <children>
      <ImageView fitHeight="810.0" fitWidth="821.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Bedroom1%20resized.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c476b4" height="88.0" layoutX="231.0" layoutY="42.0" stroke="#61581b" strokeType="INSIDE" strokeWidth="10.0" width="299.0" />
      <ImageView fitHeight="495.0" fitWidth="494.0" layoutX="-94.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Judy.png" />
         </image>
      </ImageView>
      <Label layoutX="253.0" layoutY="50.0" prefHeight="53.0" prefWidth="287.0" text="BEDROOM ONE" textFill="WHITE">
         <font>
            <Font name="Chiller" size="50.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="306.0" layoutY="744.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
      <Button layoutX="317.0" layoutY="755.0" mnemonicParsing="false" onAction="#switchToEntrance" text="BACK TO ENTRANCE" textFill="#61581b" />
      <ImageView fitHeight="108.0" fitWidth="88.0" layoutX="317.0" layoutY="232.0">
         <image>
            <Image url="@../../../Images/boy-1319082.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="655.0" layoutY="422.0">
         <image>
            <Image url="@../../../Images/580b57fbd9996e24bc43bb9c.png" />
         </image>
      </ImageView>
      <Button layoutX="92.0" layoutY="409.0" mnemonicParsing="false" opacity="0.0" prefHeight="364.0" prefWidth="127.0" text="judy" textFill="TRANSPARENT" />
      <Button layoutX="650.0" layoutY="438.0" mnemonicParsing="false" opacity="0.0" prefHeight="72.0" prefWidth="88.0" text="orange kitten" textFill="TRANSPARENT" />
      <Button layoutX="317.0" layoutY="233.0" mnemonicParsing="false" opacity="0.0" prefHeight="108.0" prefWidth="88.0" text="painting cat" textFill="TRANSPARENT" />
      <ImageView fitHeight="53.0" fitWidth="28.0" layoutX="620.0" layoutY="552.0">
         <image>
            <Image url="@../../../Images/pngkey.com-paper-png-122412.png" />
         </image>
      </ImageView>
      <Button layoutX="609.0" layoutY="529.0" mnemonicParsing="false" opacity="0.0" prefHeight="88.0" prefWidth="49.0" text="fake will" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
