<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Bedroom2Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Bedroom2%20resized.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="460.0" fitWidth="468.0" layoutX="-90.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Junie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="518.0" fitWidth="520.0" layoutX="29.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/William.png" />
         </image>
      </ImageView>
      <Button layoutX="309.0" layoutY="666.0" mnemonicParsing="false" onAction="#switchToEntrance" text="BACK TO ENTRANCE" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="72.0" fitWidth="96.0" layoutX="421.0" layoutY="408.0">
         <image>
            <Image url="@../../../Images/580b57fbd9996e24bc43bb96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="96.0" layoutX="479.0" layoutY="230.0">
         <image>
            <Image url="@../../../Images/5ee772d099588c0004aa684b.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="42.0" layoutX="770.0" layoutY="611.0">
         <image>
            <Image url="@../../../Images/pngkey.com-old-paper-png-200841.png" />
         </image>
      </ImageView>
      <Button fx:id="catMemeButton" layoutX="340.0" layoutY="200.0" mnemonicParsing="false" onAction="#clueClick" opacity="0.0" prefHeight="114.0" prefWidth="251.0" text="B2 Cat Meme" textFill="TRANSPARENT" />
      <Button fx:id="junieButton" layoutX="99.0" layoutY="311.0" mnemonicParsing="false" onAction="#junieClick" opacity="0.0" prefHeight="415.0" prefWidth="96.0" text="B2 Junie" textFill="TRANSPARENT" />
      <Button fx:id="williamButton" layoutX="211.0" layoutY="274.0" mnemonicParsing="false" onAction="#williamClick" opacity="0.0" prefHeight="460.0" prefWidth="119.0" text="B2 William" textFill="TRANSPARENT" />
      <Button fx:id="grayCatButton" layoutX="428.0" layoutY="412.0" mnemonicParsing="false" onAction="#grayCatClick" opacity="0.0" prefHeight="72.0" prefWidth="96.0" text="B2 Gray Kitten" textFill="TRANSPARENT" />
      <Button fx:id="realWillButton" layoutX="759.0" layoutY="608.0" mnemonicParsing="false" onAction="#clueClick" opacity="0.0" prefHeight="31.0" prefWidth="42.0" text="B2 Real Will" textFill="TRANSPARENT" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="118.0" layoutY="701.0" stroke="BLACK" strokeType="INSIDE" width="814.0" />
      <Text fx:id="clueTextDisplay" fill="WHITE" layoutY="761.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="800.0000104904175">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b998b5" height="103.0" layoutX="203.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="409.0" />
      <Label layoutX="247.0" layoutY="42.0" text="BEDROOM TWO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Chiller" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
