<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SceneController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Entrance%20resized.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c476b4" height="103.0" layoutX="209.0" layoutY="26.0" stroke="#61581b" strokeType="INSIDE" strokeWidth="10.0" width="409.0" />
      <Label layoutX="232.0" layoutY="33.0" text="HOME ENTRANCE" textFill="WHITE">
         <font>
            <Font name="Chiller" size="63.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="30.0" layoutY="653.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="120.0" />
      <Button fx:id="bathroomButton" layoutX="47.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToBathroom" text="Bathroom" textFill="#61581a" />
      <ImageView fitHeight="95.0" fitWidth="126.0" layoutX="67.0" layoutY="449.0">
         <image>
            <Image url="@../../../Images/pngkey.com-blood-drop-png-254996.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="21.0" layoutY="529.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="120.0" />
      <Button fx:id="bedroom2Button" layoutX="34.0" layoutY="540.0" mnemonicParsing="false" onAction="#switchToBedroom2" text="Bedroom 2" textFill="#61581a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="21.0" layoutY="321.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="120.0" />
      <Button fx:id="bedroom1Button" layoutX="34.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchToBedroom1" text="Bedroom 1" textFill="#61581a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c475" height="53.0" layoutX="661.0" layoutY="363.0" stroke="#61571a" strokeType="INSIDE" strokeWidth="5.0" width="104.0" />
      <Button fx:id="kitchenButton" layoutX="678.0" layoutY="374.0" mnemonicParsing="false" onAction="#switchToKitchen" text="Kitchen" textFill="#61581a" />
      <ImageView fitHeight="43.0" fitWidth="49.0" layoutX="582.0" layoutY="610.0">
         <image>
            <Image url="@../../../Images/pngkey.com-handgun-png-1056679.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="49.0" layoutX="397.0" layoutY="592.0">
         <image>
            <Image url="@../../../Images/pngkey.com-paper-png-122412.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="86.0" layoutX="700.0" layoutY="508.0">
         <image>
            <Image url="@../../../Images/pngkey.com-black-square-png-161733.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
