<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SceneController">
   <children>
      <Label layoutX="278.0" layoutY="65.0" text="Home Entrance">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToKitchen" text="Switch to Kitchen" />
      <Button layoutX="321.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToBedroom1" text="Switch to Bedroom 1" />
      <Button layoutX="321.0" layoutY="458.0" mnemonicParsing="false" onAction="#switchToBedroom2" text="Switch to Bedroom 2" />
   </children>
</AnchorPane>
