<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SceneController">
   <children>
      <Label layoutX="273.0" layoutY="62.0" text="Murder Mystery" textFill="RED">
         <font>
            <Font name="Chiller" size="53.0" />
         </font>
      </Label>
      <Button fx:id="beginGameButton" layoutX="358.0" layoutY="388.0" mnemonicParsing="false" onAction="#switchToEntrance" text="Begin Game!" />
      <TextArea fx:id="instructionsText" layoutX="1.0" layoutY="566.0" prefHeight="103.0" prefWidth="800.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="566.0">
         <font>
            <Font name="Chiller" size="24.0" />
         </font></TextArea>
      <Button fx:id="nextButton" layoutX="304.0" layoutY="686.0" mnemonicParsing="false" onAction="#loadNextInstructions" text="Click to view the next instruction!" />
   </children>
</AnchorPane>
